QUANDL_API_KEY="iKWsHhE7QVxLAKBVX5HT"
alpaca_api_key="PK7LKP6SRK05Y3KGIC3L"
alpaca_secret_key="W87hNZYIByZqPerACdLE3ZOvEEbgGN2t22bRRcG0"
mapbox="pk.eyJ1IjoidmVnYXNtYXZlbiIsImEiOiJja3g2a2g2a3UyM3NqMndwbjczcnoxYnd0In0.-0K2ezua02mW2VjO2SIsRQ"